/*
================================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
================================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files.
    It performs the following actions:
    
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from CSV files to bronze tables.
    - Loads data from two source systems: CRM (Customer Relationship Management)
      and ERP (Enterprise Resource Planning).
    - Tracks and logs execution time for each table load operation.
    - Implements comprehensive error handling to capture load failures.

Parameters:
    None.
    This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_data;

================================================================================
*/

CREATE OR ALTER PROCEDURE bronze.load_data AS 
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
    
    BEGIN TRY
        SET @batch_start_time = GETDATE();
        PRINT '========================================================';
        PRINT 'Loading Bronze Layer';
        PRINT '========================================================';

        -- ======================================================
        -- CRM Data Loading Section
        -- ======================================================
        PRINT '------------------------------------------------------';
        PRINT 'Loading CRM Tables';
        PRINT '------------------------------------------------------';

        -- Load CRM Customer Information
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.crm_customer_info';
        TRUNCATE TABLE bronze.crm_customer_info;

        PRINT '>> Inserting Data Into Table: bronze.crm_customer_info';
        BULK INSERT bronze.crm_customer_info
        FROM 'C:\SQL\Data_Warehouse_Project\datasets\source_crm\cust_info.csv'
        WITH (
            FIRSTROW = 2,              -- Skip header row
            FIELDTERMINATOR = ',',
            TABLOCK                    -- Table-level lock for better performance
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' second';
        PRINT '>>-----------';

        -- Load CRM Product Information
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.crm_product_info';
        TRUNCATE TABLE bronze.crm_product_info;

        PRINT '>> Inserting Data Into Table: bronze.crm_product_info';
        BULK INSERT bronze.crm_product_info
        FROM 'C:\SQL\Data_Warehouse_Project\datasets\source_crm\prd_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' second';
        PRINT '>>-----------';

        -- Load CRM Sales Details
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.crm_sales_details';
        TRUNCATE TABLE bronze.crm_sales_details;

        PRINT '>> Inserting Data Into Table: bronze.crm_sales_details';
        BULK INSERT bronze.crm_sales_details
        FROM 'C:\SQL\Data_Warehouse_Project\datasets\source_crm\sales_details.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' second';
        PRINT '>>-----------';

        -- ======================================================
        -- ERP Data Loading Section
        -- ======================================================
        PRINT '------------------------------------------------------';
        PRINT 'Loading ERP Tables';
        PRINT '------------------------------------------------------';

        -- Load ERP Customer Data
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.erp_cust_az12';
        TRUNCATE TABLE bronze.erp_cust_az12;

        PRINT '>> Inserting Data Into Table: bronze.erp_cust_az12';
        BULK INSERT bronze.erp_cust_az12
        FROM 'C:\SQL\Data_Warehouse_Project\datasets\source_erp\CUST_AZ12.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' second';
        PRINT '>>-----------';

        -- Load ERP Location Data
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.erp_loc_a101';
        TRUNCATE TABLE bronze.erp_loc_a101;

        PRINT '>> Inserting Data Into Table: bronze.erp_loc_a101';
        BULK INSERT bronze.erp_loc_a101
        FROM 'C:\SQL\Data_Warehouse_Project\datasets\source_erp\LOC_A101.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' second';
        PRINT '>>-----------';

        -- Load ERP Product Category Data
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.erp_px_cat_g1v2';
        TRUNCATE TABLE bronze.erp_px_cat_g1v2;

        PRINT '>> Inserting Data Into Table: bronze.erp_px_cat_g1v2';
        BULK INSERT bronze.erp_px_cat_g1v2
        FROM 'C:\SQL\Data_Warehouse_Project\datasets\source_erp\PX_CAT_G1V2.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' second';
        PRINT '>>-----------';

        -- Calculate total batch duration
        SET @batch_end_time = GETDATE();
        PRINT '=====================================';
        PRINT 'Loading Bronze Layer is Completed';
        PRINT '    - Total Load Duration: ' + CAST(DATEDIFF(second, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
        PRINT '=====================================';
        
    END TRY
    BEGIN CATCH
        -- Error handling: Capture and display error details
        PRINT '========================================================';
        PRINT 'Error Occurred During Loading Bronze Layer';
        PRINT 'Error Message: ' + ERROR_MESSAGE();
        PRINT 'Error Number: ' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT 'Error State: ' + CAST(ERROR_STATE() AS NVARCHAR);
        PRINT '========================================================';
    END CATCH
END
GO

-- Execute the stored procedure
EXEC bronze.load_data;
